
.container {
  margin: 0 auto;
  max-width: 1000px;
  padding: 40px;
}

.body {
  font-size: 4.4rem;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

.form {
  display: grid;
}

.label {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.input {
  width: 800px;
  font-size: 1.6rem;
  padding: 0.5rem 2rem;
  line-height: 2.8rem;
  border-radius: 20px;
  background-color: white;
  margin-bottom: 1rem;
}
.button {
  background-color: rgba(0, 0, 0, 0.75);
  color: white;
  padding: 10px;
  border: 1px solid rgba(0, 0, 0, 0.75);
  border-radius: 20px;
  font-size: 1.4rem;
  cursor: pointer;
  width: 100px;
  transition: background-color 250ms;
  margin: 10px;
}

.button:hover {
  background-color: rgba(0, 0, 0, 0.85);
}

.card-list {
  column-count: 3;
}

.card {
    margin-bottom: 1rem;
    display: flex;
}

.card--image {
    flex: 100%;
    margin-top: 1rem;
    border-radius: 10px;
}
.bookmark {
    background-color: rgba(87, 85, 85, 0.75);
    color: white;
    padding: 10px;
    border: 1px solid rgba(91, 89, 89, 0.75);
    font-size: 1.4rem;
    cursor: pointer;
    width: 200px;
    transition: background-color 250ms;
    margin-left: 800px;

  }
  .bookmark:hover {
    background-color: rgba(0, 0, 0, 0.85);
  }


@media (min-width: 768px) {
  .form {
    grid-template-columns: auto 1fr auto;
    grid-gap: 1rem;
    align-items: center;
  }
  .input {
    margin-bottom: 0;
  }
}

@media only screen and (max-width: 600px) {
    .card-list {
        column-count: 1;
    }
}